.InnerOrderDrawer {
  .form-span {
    color: #1890ff;
  }
  h3 {
    margin: 10px 0;
    font-weight: 800;
  }
}
.InnerOrderDrawer .leftTd .ant-table-tbody > tr > td {
  text-align: left !important;
}
.InnerOrderDrawer .ant-table-tbody > tr > td .ant-image-mask {
  right: -15px;
  left: 15px;
}
