.InnerOrderDrawer {
  .form-span {
    color: #1890ff;
  }
  h3 {
    margin: 10px 0;
    font-weight: 800;
  }
  .ant-tabs-nav-list {
    padding-left: 20px;
  }
  .ant-tabs-tab-btn {
    padding-right: 15px;
    padding-left: 15px;
  }
  #deliveryOrderDetailCol {
    grid-row-gap: 0 !important;
    .form-span {
      padding-left: 0;
      color: #1890ff !important;
    }
    .ant-form-item {
      margin-bottom: 0 !important;
    }
    .ant-form-item-label > label {
      width: 70px !important;
      color: rgba(9, 9, 9, 0.5);
    }
  }
}
.InnerOrderDrawer .leftTd .ant-table-tbody > tr > td {
  text-align: left !important;
}
.InnerOrderDrawer .ant-table-tbody > tr > td .ant-image-mask {
  right: -15px;
  left: 15px;
}
