.Detail {
  table.amountTable {
    position: relative;
    width: 100%;
    margin-top: 30px;
    font-weight: normal !important;
    table-layout: fixed;
  }
  table.amountTable th,
  table.amountTable td {
    width: calc(100% / 8);
    padding: 0 5px;
    color: #898b8c;
    font-weight: normal !important;
    font-size: 13px;
    border: 1px solid #efefef;
  }
  table.amountTable td {
    color: #1890ff;
  }
  table.amountTable th {
    padding: 5px 5px;
    text-align: center;
    background: #f5f7fa;
  }
  table.amountTable tr:nth-of-type(2) th {
    padding: 7px 5px;
  }
  table.amountTable .red {
    color: #f00 !important;
  }

  table.amountTable::before {
    position: absolute;
    top: -20px;
    right: 0;
    color: #898b8c;
    font-size: 12px;
    content: attr(data-content);
  }
}
.iconStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  margin: 0;
  padding: 0;
}
