.omsAntStyle {
  min-height: auto;
  .search-form {
    .ant-form-item {
      margin-right: 0 !important;
    }
  }
  .orderBtn {
    .ant-typography-ellipsis-single-line {
      color: #1890ff !important;
    }
  }
}
