.borrowModal {
  .top {
    border: 1px solid #f2f4f8;
    border-top: 0;
    h1 {
      height: 50px;
      margin-bottom: 0;
      font-size: 20px;
      line-height: 50px;
      text-indent: 0.5em;
      border-bottom: 1px solid #f2f4f8;
    }
    .inner {
      height: 200px;
    }
    .bottom {
      height: 45px;
      line-height: 45px;
      text-align: right;
      background-color: #f5f7fa;
      .SKUsaveBtn {
        width: 65px;
        margin-right: 10px;
        color: #359eff;
        background-color: #ecf5ff;
        border: 1px solid #359eff;
      }
    }
  }
  .blue {
    color: #1890ff;
  }
}
