.back-log {
  padding-top: 6px;
  .ant-tabs {
    > .ant-tabs-nav .ant-tabs-nav-wrap,
    > div > .ant-tabs-nav .ant-tabs-nav-wrap {
      background: #fff !important;
    }
    > .ant-tabs-nav .ant-tabs-nav-list,
    > div > .ant-tabs-nav .ant-tabs-nav-list {
      padding-left: 20px;
    }
  }
  .ant-tabs-tab {
    padding-right: 10px;
    padding-left: 10px;
  }
  .omsAntStyle .ant-pro-card-body {
    padding: 0;
  }
}
.selfTooltip {
  .ant-tooltip-inner {
    width: 600px !important;
    &::after {
      display: block;
      width: 600px;
      height: 600px;
      background: url('~@/assets/img/setting.jpg') no-repeat center center;
      background-size: contain;
      content: '';
    }
  }
}
