.form-content-search {
  margin-bottom: -15px;
  .form-title-search {
    padding: 5px 10px;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.65);
  }
  .btn-search {
    flex: 1 !important;
    text-align: right;
  }
  .ant-form-item-label > label {
    display: inline-block;
    line-height: 24px;
    text-align: right;
    width: 90px;
  }
  [data-theme='compact'] .ant-advanced-form,
  .ant-advanced-form {
    padding: 8px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    .form-span {
      display: inline-block;
      width: 183px;
      padding-left: 10px;
    }
  }

  [data-theme='compact'] .ant-advanced-form .ant-form-item,
  .ant-advanced-form .ant-form-item {
    display: flex;
    margin-bottom: 5px;
  }
  .ant-form-item {
    display: flex;
    margin-bottom: 5px;
  }
  [data-theme='compact'] .ant-advanced-form .ant-form-item-control-wrapper,
  .ant-advanced-form .ant-form-item-control-wrapper {
    flex: 1;
  }
  .ant-form-item .ant-select {
    width: 160px !important;
  }
  .ant-form-item .ant-picker-input {
    width: 80px;
  }
  .ant-form-item-control-input-content {
    width: 160px;
  }
  .self-time {
    .ant-form-item-control-input-content {
      width: 220px !important;
    }
  }
}
.ant-pro-table-list-toolbar-container {
  padding: 0 !important;
}
.ant-modal-body {
  padding: 12px !important;
}

.topSearchCol {
  .ant-form-item-control-input-content {
    // width: auto;
    min-width: 180px;
    // width: 234px;
  }
  .selectForm {
    .ant-form-item-control-input-content {
      width: 180px !important;
      min-width: 180px !important;
      max-width: 180px !important;
    }
  }
}
