// 本页面样式
.sales-after {
  .ant-row {
    margin-top: 10px;
  }
}
.title {
  font-size: 18px;
}
.label {
  color: #888;
}

.ant-pro-page-container {
  margin-top: 0 !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.ant-pro-basicLayout-content {
  margin: 0 !important;
}
//order pagecontainder
.head-title-wrap {
  margin: 8px 0;
  .head-title {
    padding-bottom: 8px;
    font-weight: bold;
    font-size: 16px;
  }
}
.cust-table .ant-pro-card-body {
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0 !important;
}
.order-msg .ant-form-item {
  margin-bottom: 0;
}
.anchor {
  margin-left: 2px;
  background: #fff;
  .ant-anchor {
    padding: 20px 0;
  }
  .linkOrder {
    a {
      padding-top: 20px;
    }
  }
  .ant-anchor-link {
    padding-top: 0;
  }
  .ant-anchor-ink::before {
    left: 118px;
  }
  .ant-anchor-ink-ball {
    top: 87px;
    left: 118px;
    display: inline-block;
    width: 2px;
    height: 30px;
  }
}

// detail.tsx
.cust-tab {
  margin-top: -10px;
  .ant-tabs-nav {
    border-right: 1px solid #f0f0f0;
    border-left: 1px solid #f0f0f0;
  }
  .ant-tabs-nav-wrap {
    padding-left: 16px;
    background: #fff;
  }
}
.table-cust {
  .ant-table-wrapper {
    margin-top: 20px;
  }
}

//  label select
.pft-cust-col .ant-form-item-control-input-content {
  color: #1890ff;
}

//upload hidefilelist
.hide-upload .ant-upload-list-text {
  display: none;
}
.order-msg .ant-pro-card-body {
  padding: 0;
}
.fixTab .ant-tabs-nav {
  position: absolute;
  top: 60px;
  right: 40px;
  left: 30px;
  z-index: 999999;
  padding: 16px 0 0;
  background: #fff;
  border-top: 1px solid #efefef;
  // border-bottom: 10px solid #f0f2f5;
}
.DrawerForm .ant-drawer-body {
  padding-top: 60px;
}
.Borrow {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
  .red {
    color: red;
  }
  .ant-input-number-handler-wrap {
    opacity: 1;
  }
  .borrowCreatedContent {
    .ant-form-item-label {
      width: 100px !important;
      letter-spacing: -0.8px;
      text-align: left !important;
    }
  }

  .ant-card-head {
    min-height: auto !important;
    padding: 10px 0 !important;
    .ant-card-head-title {
      padding: 0 !important;
      font-weight: 600;
      font-size: 14px !important;
    }
  }
  .ant-row {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .ant-card-body {
    padding: 20px !important;
    .ant-row {
      .ant-col {
        padding-left: 0 !important;
      }
      label {
        // color: #999 !important;
      }
    }
  }
  .editContentCol {
    .ant-card {
      padding: 0 20px !important;
      .ant-card-body {
        padding: 10px 0 !important;
      }
    }
    .ant-card:last-of-type {
      padding-bottom: 60px !important;
    }
  }
  &.salesAfterApplyDrawerEdit {
    margin: 0 !important;
  }
  .drawerEditContentCol {
    .ant-card {
      padding: 0 0 !important;
      .ant-card-body {
        padding: 10px 0 !important;
      }
    }
    .ant-card:last-of-type {
      padding-bottom: 60px !important;
    }
    .cust-casder .ant-space {
      margin-top: 0 !important;
    }
    .ant-card-body {
      .ant-row {
        label {
          color: #999 !important;
        }
      }
    }
  }
}
