.TableBox {
  position: relative;
}
.addBtn {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  margin: 24px;
}
.ODModificationStyle {
  .dateTimeItem {
    .ant-form-item-control {
      width: 251px;
    }
  }
}
