#salesAfterApplyEdit {
  // margin-left: 10px !important;
  // margin-right: 10px !important;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
  .ant-card-head {
    min-height: auto !important;
    padding: 10px 0 !important;
    .ant-card-head-title {
      padding: 0 !important;
      font-weight: 600;
      font-size: 14px !important;
    }
  }
  .ant-row {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .ant-card-body {
    padding: 20px !important;
    .ant-row {
      .ant-col {
        padding-left: 0 !important;
      }
      label {
        // color: #999 !important;
      }
    }
  }
  .editContentCol {
    .ant-card {
      padding: 0 20px !important;
      .ant-card-body {
        padding: 10px 0 !important;
        .ant-row {
          label {
            color: #999 !important;
          }
        }
      }
    }
    .ant-card:last-of-type {
      padding-bottom: 60px !important;
    }
  }
  &.salesAfterApplyDrawerEdit {
    margin: 0 !important;
  }
  .drawerEditContentCol {
    .ant-card {
      padding: 0 0 !important;
      .ant-card-body {
        padding: 10px 0 !important;
      }
    }
    .ant-card:last-of-type {
      padding-bottom: 60px !important;
    }
    .cust-casder .ant-space {
      margin-top: 0 !important;
    }
    .ant-card-body {
      .ant-row {
        label {
          color: #999 !important;
        }
      }
    }
  }
  .ant-form-item .ant-picker-input {
    width: 100% !important;
  }
  .ant-picker {
    width: 100%;
  }
  .cust-tab {
    margin-top: -10px;
    .ant-tabs-nav {
      border-right: 1px solid #f0f0f0;
      border-left: 1px solid #f0f0f0;
    }
    .ant-tabs-nav-wrap {
      padding-left: 16px;
      background: #fff;
    }
  }
  //hide
  .cust-tab.hideTab {
    .ant-tabs-nav {
      display: none;
    }
  }
  .DrawerForm .ant-drawer-body {
    padding-top: 60px;
  }
}
