// 地址选择央视
.search-wrap {
  padding-bottom: 30px;
  padding-left: 30px;
}
.rowBorderColor td {
  border-top:1px solid rgba(252, 0, 37, .5);
  border-bottom:1px solid rgba(252, 0, 37, .5) !important;
}
.rowBorderColor td:first-child {
  border-left:1px solid rgba(252, 0, 37, .5);
}

//助力审批样式
.cust-table .ant-pro-card-body {
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0 !important;
}
.tip-text {
  p {
    padding-top: 10px;
  }
}
.pr-desc-cust .ant-descriptions-item-content {
  color: #1890ff;
}

//upload hidefilelist
.hide-upload .ant-upload-list-text {
  display: none;
}

#modalApplyCheckContent {
  margin: -24px !important;
  * {
    font-size: 13px !important;
  }
  .ant-card {
    padding: 0 20px !important;
    .ant-card-head {
      min-height: auto !important;
      padding: 10px 0 !important;
      .ant-card-head-title {
        padding: 0 !important;
        font-weight: 600;
        font-size: 14px !important;
      }
    }
    .ant-row {
      margin-right: 0 !important;
      margin-left: 0 !important;
    }
    .ant-card-body {
      padding: 10px 0 !important;
      .ant-descriptions-item {
        padding-bottom: 8px !important;
        .ant-descriptions-item-container {
          * {
            font-size: 13px !important;
          }
          .ant-descriptions-item-label {
            width: 100px !important;
            color: #999 !important;
            letter-spacing: -0.9px !important;
          }
        }
      }
      .ant-table.ant-table-middle .ant-table-tbody > tr > td {
        padding: 2px 8px !important;
      }
      .tip-text {
        margin-bottom: 20px !important;
        p {
          margin-bottom: 1px !important;
          color: #888 !important;
          line-height: 1 !important;
          span {
            margin-left: 28px !important;
          }
        }
      }
    }
  }
}

#quotationAskForExtensionOfValidity {
  .form-content-search {
    .ant-row.ant-form-item {
      &:first-of-type {
        .ant-form-item-control-input-content {
          color: #1890ff !important;
        }
      }
    }
   
    .ant-form-item {
      .ant-picker-input {
        width: 100% !important;
      }
    }
    .ant-modal-footer {
      margin-top: 20px !important;
    }
  }
}

#applyAdjustFreight {
  margin-bottom: -40px !important;
  padding-bottom: 0 !important;
  & .ant-form-item .ant-picker-input {
    width: 100% !important;
  }
  .ant-card-head {
    min-height: auto !important;
    padding: 10px 0 !important;
    .ant-card-head-title {
      padding: 0 !important;
      font-weight: 600;
      font-size: 14px !important;
    }
  }
  .ant-row {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .ant-card-body {
    padding: 10px 0 20px !important;
    .ant-input-disabled {
      padding-bottom: 0 !important;
    }
    .ant-input-affix-wrapper-disabled {
      .ant-input-suffix {
        display: none !important;
      }
    }
    .ant-row {
      .ant-col {
        padding-left: 0 !important;
      }
      label {
        width: 90px !important;
        color: #999 !important;
      }
    }
  }
  .SecondTitle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    h3,
    h4 {
      margin: 10px 0;
    }
    h3 {
      font-weight: 800;
      font-size: 14px;
    }
    h4 {
      color: #f4a658;
      font-size: 15px;
    }
  }
  .editContentCol {
    .ant-card {
      padding: 0 20px !important;
      .ant-card-body {
        padding: 10px 0 !important;
        .ant-descriptions-item {
          padding-bottom: 8px !important;
          .ant-descriptions-item-container {
            * {
              font-size: 13px !important;
            }
            .ant-descriptions-item-label {
              width: 100px !important;
              color: #999 !important;
              letter-spacing: -0.9px !important;
            }
            .ant-descriptions-item-content {
              color: #000 !important;
            }
          }
        }
      }
    }
    .ant-card:last-of-type {
      padding-bottom: 60px !important;
    }
  }

  &.detail {
    .editContentCol {
      .ant-card {
        .ant-card-body {
          .ant-row {
            margin: 0 !important;
            label {
              color: #999 !important;
            }
          }
        }
      }
    }
  }
  &.salesAfterApplyDrawerEdit {
    margin: 0 !important;
  }
  .drawerEditContentCol {
    .ant-card {
      padding: 0 0 !important;
      .ant-card-body {
        padding: 10px 0 !important;
      }
    }
    .ant-card:last-of-type {
      padding-bottom: 60px !important;
    }
    .cust-casder .ant-space {
      margin-top: 0 !important;
    }
    .ant-card-body {
      .ant-row {
        label {
          color: #999 !important;
        }
      }
    }
  }

  &.createQuotatian {
    .ant-row {
      margin-bottom: 4px !important;
    }
    .editContentCol {
      margin: 0 !important;
      padding: 0 !important;
      .ant-card {
        padding: 0 !important;
        .ant-card-body {
          padding-right: 20px !important;
        }
        &:last-of-type {
          padding-bottom: 60px !important;
        }
      }
      #shopDetail {
        .ant-card-body {
          padding-top: 0 !important;
        }
      }
    }
  }
}
