.addresModal {
  .ant-modal-title {
    width: 360px;
    margin: 0 auto;
  }
  .CloseIcon {
    font-size: 32px;
    border-radius: 50%;
    transform: translate(-20px, 5px);
  }
  .ant-modal-body {
    height: 115px;
  }
  .ant-modal-header {
    border-bottom: 0;
  }
  .ant-modal-footer {
    border-top: 0;
  }
  .ModalContent {
    width: 284px;
    margin: 0 auto;
    color: #a1a1a1;
    font-size: 15px;
    line-height: 29px;
  }
  .titleInfo {
    display: inline-block;
    font-weight: 700;
    font-size: 18px;
  }
}
