.SalesAfter_Borrow {
  .ant-pro-table-list-toolbar-container {
    padding: 12px !important;
  }
  .blue {
    color: #1990ff;
  }
  .pink {
    color: #ffb9d8;
  }
  .green {
    color: #54c41c;
  }
}
