#businessConfiguration {
  position: relative;
  &::after {
    position: absolute;
    top: 0;
    left: 310px;
    width: 1px;
    height: 100%;
    background: #f1f1f1;
    content: '';
  }
  .left {
    width: 300px !important;
    min-width: 300px;
    margin-right: 20px !important;
  }
}
