.SalesOrderStyle {
  .createTimeStyle {
    .ant-form-item-control {
      width: 251px;
    }
  }
  .show {
    display: inline-block;
  }
  .hide {
    display: none;
  }
  @keyframes scale {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }

    45% {
      -webkit-transform: scale(0.1);
      transform: scale(0.1);
      opacity: 0.7;
    }

    80% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
  }
  .loader-inner {
    position: absolute;
    top: 50%;
    left: 40%;
    display: inline-block;
  }
  .ball-pulse > div:nth-child(0) {
    -webkit-animation: scale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    animation: scale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  }
  .ball-pulse > div:nth-child(1) {
    -webkit-animation: scale 0.75s 0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    animation: scale 0.75s 0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  }
  .ball-pulse > div:nth-child(2) {
    -webkit-animation: scale 0.75s 0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    animation: scale 0.75s 0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  }
  .ball-pulse > div:nth-child(3) {
    -webkit-animation: scale 0.75s 0.36s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    animation: scale 0.75s 0.36s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  }
  .ball-pulse > div {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 2px;
    background-color: #2799ff;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
}
.OrderDrawer {
  .show {
    display: inline-block;
  }
  .hide {
    display: none;
  }
  .ant-drawer-footer {
    display: flex;
    flex-flow: row-reverse;
    .ant-btn {
      margin-left: 10px;
    }
  }
  .editButton {
    color: #1890ff;
    background-color: #ecf5ff;
    border-color: #b8daff;
    &:hover {
      color: #66b7ff;
    }
  }
}
.saleModal {
  .ant-radio-group {
    width: 100%;
    margin: 24px 0;
    margin-left: 25px;
    text-align: left;
  }
  .ant-modal-body {
    padding-left: 33px !important;
  }
}
.form-content-search .ant-form-item-label > label {
  width: 100px;
  color: rgba(9, 9, 9, 0.5);
}
