#modalListTabsCol {
  padding: 10px 20px !important;
  p {
    margin-bottom: 8px !important;
  }
  .ant-pro-card-body {
    padding: 0 !important;
  }
  .ant-pro-table-search-query-filter {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
}
