#quotationList .search-form {
  .ant-form-item {
    margin-bottom: 0 !important;
  }
}
#quotationList .startCreateTime {
  .ant-form-item-control {
    width: 251px;
  }
}
.done {
  color: #87d068;
}
.uploading {
  color: #108ee9;
}
.error {
  color: #f50;
}
.sku-single {
  .ant-input-number {
    width: 100% !important;
  }
  .oneRequire {
    input::placeholder {
      color: red;
    }
  }
}
.form-content-search .ant-form-item {
  // display: block;
  display: flex;
}
.trasnOrderBtn {
  position: absolute;
  right: 160px;
  bottom: 10px;
}
