.form-content {
  .form-title {
    padding: 5px 10px;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.65);
  }
  .ant-form-item-label > label {
    display: inline-block;
    width: 90px;
    line-height: 32px;
    text-align: right;
  }
  [data-theme='compact'] .ant-advanced-form,
  .ant-advanced-form {
    padding: 8px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    .form-span {
      display: inline-block;
      width: 183px;
      padding-left: 10px;
    }
  }

  [data-theme='compact'] .ant-advanced-form .ant-form-item,
  .ant-advanced-form .ant-form-item {
    display: flex;
    margin-bottom: 5px;
  }
  .ant-form-item {
    display: flex;
    margin-bottom: 5px;
  }
  [data-theme='compact'] .ant-advanced-form .ant-form-item-control-wrapper,
  .ant-advanced-form .ant-form-item-control-wrapper {
    flex: 1;
  }
  .ant-form-item .ant-select {
    width: 183px;
  }
  .ant-form-item .ant-picker-input {
    width: 160px;
  }
  .btnStyle {
    flex: 1;
    text-align: right;
  }
}
.ant-card-type-inner .ant-card-body {
  padding: 4px !important;
}
