.ReceptionDetailDrawer {
  .content {
    margin-top: -24px !important;
  }

  .form-content-search.requestDetail .ReceptionRecordDetailTopCol.ant-advanced-form .ant-form-item {
    // display: block;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .form-content-search.requestDetail
    .ReceptionRecordDetailTopCol.ant-advanced-form
    .ant-form-item-control-input {
    min-height: 24px !important;
  }
  .form-content-search.requestDetail .ReceptionRecordDetailTopCol .ant-form-item-label > label {
    height: 24px !important;
    line-height: 24px !important;
  }
  .labelMarginTop label {
    margin-top: 10px !important;
  }
}
