#applicationForSpecialNeeds {
  .form-content-search {
    .minLabel .ant-form-item-label > label {
      letter-spacing: -1.2px;
    }
    .ant-advanced-form {
      &.upDetailCol {
        grid-row-gap: 0 !important;
        .form-span {
          padding-left: 0;
          color: #1890ff !important;
        }
        .ant-form-item {
          margin-bottom: 0 !important;
        }
        .ant-form-item-label > label {
          width: 70px !important;
          color: rgba(9, 9, 9, 0.5);
        }
      }
      &.downFormCol {
        .ant-form-item-label > label {
          width: 120px;
          color: rgba(0, 0, 0, 0.85) !important;
        }
      }
    }
  }
}

#pricingMethodForm {
  .ant-form-item {
    display: block !important;
  }
}
