#invoiceBackDetail {
  .detailContentCol {
    .ant-card-head {
      min-height: auto !important;
      padding: 10px 0 !important;
      .ant-card-head-title {
        padding: 0 !important;
        font-weight: 600;
        font-size: 14px !important;
      }
    }
    .ant-card-body {
      margin-bottom: 20px !important;
      padding: 0 20px 0 0 !important;
      .ant-row {
        margin: 6px 0 0 !important;
        .ant-col {
          padding-left: 0 !important;
        }
        label {
          display: block !important;
          width: 100px !important;
          margin-top: 2px !important;
          color: #999 !important;
          text-align: left !important;
        }
      }
    }
  }
}
.InvoiceBack {
  .dataPickerCol {
    .ant-form-item-control {
      width: 251px;
    }
  }
}
