.SpecialModifyDrawer {
  .replaceBtn {
    width: 90px;
    height: 40px;
    margin-bottom: 20px;
    color: #fff;
    background-color: #1890ff;
  }
  // .ant-drawer-extra {
  //   flex: none;
  // }
  .ant-drawer-footer {
    text-align: right;
    .replace {
      margin-right: 10px;
      color: #67c23a;
      background-color: #f0f9eb;
      border: 1px solid #c2e7b0;
      &:hover {
        color: #fff;
        background-color: #67c23a;
      }
    }
    .save,
    .saveSub {
      margin-right: 10px;
      color: #fff;
      background-color: #1890ff;
      &:hover {
        background-color: #66b1ff;
      }
    }
  }
  .ant-input-number-handler-wrap {
    display: none;
  }
}
