#csrAproveOrder {
  .ant-form-inline {
    .ant-form-item {
      margin-right: 0 !important;
    }
  }
  .form-content-search.topSearchCol {
    .ant-advanced-form {
      position: relative !important;
      overflow-x: auto !important;
    }

    .ant-form-item-label > label {
      width: 110px !important;
    }
  }
  .btn-search {
    flex: 1 !important;
    text-align: right;
  }
}
