.ODModificationDrawer {
  .ant-advanced-form {
    background: #fefefe;
    border: none;
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }

  .has-gridForm .ant-form-item-label > label {
    width: 80px !important;
    color: rgba(9, 9, 9, 0.5);
    text-align: left;
  }
  .formTitle {
    margin: 14px 0 !important;
  }
  .uploadFileBtn {
    margin: 10px 0;
    color: #40a9ff;
    border-color: #40a9ff;
  }
  .addLine {
    margin: 10px 0;
    color: #fff;
    background-color: #1890ff;
  }
  .ant-table-tbody > tr > td {
    text-align: center;
    .ant-btn {
      height: 30px !important;
      padding: 0 3px;
      line-height: 15px !important;
      &:hover {
        color: #f90;
      }
      &:disabled {
        display: none !important;
      }
    }
  }
  .ant-input-number-handler-wrap {
    opacity: 1;
  }
  .SKUclass {
    .ant-table-thead {
      .ant-table-cell:nth-child(13) {
        color: red !important;
      }
      .ant-table-cell:nth-child(15) {
        color: #276cfe !important;
      }
      .ant-table-cell:nth-child(16) {
        color: #276cfe !important;
      }
    }
  }
  .show {
    display: inline-block;
  }
  .hide {
    display: none;
  }
}
