.search-form {
  .ant-form-item {
    margin-bottom: 0 !important;
  }
}
.done {
  color: #87d068;
}
.uploading {
  color: #108ee9;
}
.error {
  color: #f50;
}
.sku-single {
  .ant-input-number {
    width: 100% !important;
  }
}
