#Anchor {
  position: relative;

  /* overflow-y: scroll; */
  .Anchorbox {
    position: fixed;
    top: 153px;
    left: 24px !important;
    display: flex;
    flex-direction: column;
  }
  .Anchorbox a {
    width: 100px;
    height: 50px;
    padding-right: 20px;
    color: #000;
    font-size: 13px;
    line-height: 50px;
    text-align: right;
  }
  .Anchorbox a :active {
    color: red;
  }
  .Anchorbox .active {
    color: #1890ff;
    border-right: 2px solid #1890ff;
  }
  .content {
    height: 100%;
    padding-left: 20px;
    border-left: 1px solid #ddd;
  }
  .title {
    width: 100%;
    height: 50px;
    font-weight: 800;
    font-size: 15px;
    line-height: 50px;
    border-bottom: 1px solid #ddd;
  }
  .box {
    margin-left: 10px;
  }
}
