// 本页面样式
.sales-after {
  .ant-row {
    // margin-top: 10px;
  }
}
.dataPickerItem {
  .ant-form-item-control {
    width: 251px;
  }
}
// 公用offer的
// .form-content-search {
//   padding: 8px;
//   background-color: #fff;
// }
// .item-wrap {
//   display: flex;
//   flex-wrap: wrap;
//   .item {
//     width: 25%;
//   }
//   && :last-child {
//     width: 100%;
//   }
// }

// .top-con {
//   padding-top: 20px;
// }
#salesAfterOrderDrawerDetail {
  .ant-card-head {
    min-height: auto !important;
    padding: 10px 0 !important;
    .ant-card-head-title {
      padding: 0 !important;
      font-weight: 600;
      font-size: 14px !important;
    }
  }
  .ant-card-body {
    padding: 0 20px 0 0 !important;
    .ant-row {
      margin: 0 !important;
      .ant-col {
        padding-left: 0 !important;
      }
      label {
        color: #999 !important;
      }
    }
  }
}

#salesAfterApplyEdit {
  // margin-left: 10px !important;
  // margin-right: 10px !important;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
  .ant-card-head {
    min-height: auto !important;
    padding: 10px 0 !important;
    .ant-card-head-title {
      padding: 0 !important;
      font-weight: 600;
      font-size: 14px !important;
    }
  }
  .ant-row {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .ant-card-body {
    padding: 20px !important;
    .ant-row {
      .ant-col {
        padding-left: 0 !important;
      }
      label {
        // color: #999 !important;
      }
    }
  }
  .editContentCol {
    .ant-card {
      padding: 0 20px !important;
      .ant-card-body {
        padding: 10px 0 !important;
        .ant-row {
          label {
            color: #999 !important;
          }
        }
      }
    }
    .ant-card:last-of-type {
      padding-bottom: 60px !important;
    }
  }
  &.salesAfterApplyDrawerEdit {
    margin: 0 !important;
  }
  .drawerEditContentCol {
    .ant-card {
      padding: 0 0 !important;
      .ant-card-body {
        padding: 10px 0 !important;
      }
    }
    .ant-card:last-of-type {
      padding-bottom: 60px !important;
    }
    .cust-casder .ant-space {
      margin-top: 0 !important;
    }
    .ant-card-body {
      .ant-row {
        label {
          color: #999 !important;
        }
      }
    }
  }
}

#salesAfterApplyDrawer {
  .ant-tabs-nav {
    margin-right: -20px !important;
    margin-left: -20px !important;
    padding-left: 20px !important;
    background-color: #fff !important;
  }
}

.title {
  font-size: 18px;
}
.label {
  color: #888;
}

.ant-pro-page-container {
  margin-top: 0 !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.ant-pro-basicLayout-content {
  margin: 0 !important;
}
//order pagecontainder
.head-title-wrap {
  margin: 8px 0;
  .head-title {
    padding-bottom: 8px;
    font-weight: bold;
    font-size: 16px;
  }
}
.cust-table .ant-pro-card-body {
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0 !important;
}
.order-msg .ant-form-item {
  margin-bottom: 0;
}
.anchor#saleAfterOrderDetailAnchor {
  margin-left: 2px;
  overflow-x: hidden;
  background: #fff;
  .ant-anchor {
    padding: 20px 0;
  }
  .linkOrder {
    padding-left: 5px;
    a {
      padding-top: 20px;
    }
  }
  .ant-anchor-link {
    padding-top: 0;
  }
  .ant-anchor-ink::before {
    left: 86px;
  }
  .ant-anchor-ink-ball {
    top: 87px;
    left: 86px;
    display: inline-block;
    width: 2px;
    height: 30px;
  }
}

// detail.tsx
.cust-tab {
  margin-top: -10px;
  .ant-tabs-nav {
    border-right: 1px solid #f0f0f0;
    border-left: 1px solid #f0f0f0;
  }
  .ant-tabs-nav-wrap {
    padding-left: 16px;
    background: #fff;
  }
}
.table-cust {
  .ant-table-wrapper {
    margin-top: 20px;
  }
}
//hide
.cust-tab.hideTab {
  .ant-tabs-nav {
    display: none;
  }
}

//  label select
.pft-cust-col .ant-form-item-control-input-content {
  color: #1890ff;
  cursor: pointer;
}

//upload hidefilelist
.hide-upload .ant-upload-list-text {
  display: none;
}
.order-msg .ant-pro-card-body {
  padding: 0;
}
.fixTab .ant-tabs-nav {
  position: absolute;
  top: 60px;
  right: 40px;
  left: 30px;
  z-index: 999999;
  padding: 16px 0 0;
  background: #fff;
  border-top: 1px solid #efefef;
  // border-bottom: 10px solid #f0f2f5;
}

.hasTitle .ant-tabs-nav {
  top: 73px;
}

.anchor-fixed {
  position: fixed;
  top: 107px;
  width: 100px;
  margin-left: 0;
  .ant-anchor {
    padding: 20px 0;
  }
  .linkOrder {
    padding-left: 0;
    a {
      padding-top: 20px;
    }
  }
  .ant-anchor-link {
    padding-top: 0;
  }
  .ant-anchor-ink::before {
    left: 86px;
  }
  .ant-anchor-ink-ball {
    top: 87px;
    left: 86px;
    display: inline-block;
    width: 2px;
    height: 30px;
  }
}
#scrollContainer {
  height: 641px;
  overflow-y: scroll;
}

.DrawerForm .ant-drawer-body {
  padding-top: 60px;
}
.OrderDrawer .ant-drawer-body {
  padding-top: 10px !important;
}
.pr-desc-cust .ant-descriptions-item-content {
  color: #1890ff;
}

// .form-content-search .ant-form-item .ant-picker-input {
//   width: 94px;
// }

// disabled coloe
.canSee .ant-input-affix-wrapper-disabled {
  background-color: #fff;
  cursor: pointer !important;
}

.minHeight {
  .ant-form-item {
    margin-bottom: 0 !important;
  }
}
.createForm {
  .minHeight {
    .ant-form-item {
      margin-bottom: 5px !important;
    }
  }
}

#salesAfterApplyEdit .ant-form-item .ant-picker-input {
  width: 100% !important;
}
#salesAfterApplyEdit .ant-picker {
  width: 100%;
}
.form-content-search .ant-form-item {
  // display: block;
  display: flex;
}

.fixImportant {
  line-height: 30px !important;
}

.cust-casder .ant-space {
  display: flex;
  margin-top: 0 !important;
}
