#inquirySheetOffer {
  .item-wrap {
    display: flex;
    flex-wrap: wrap;
    .item {
      width: 25%;
    }
    && :last-child {
      width: 100%;
    }
  }

  .top-con {
    padding-top: 20px;
  }
  .title {
    font-weight: bold;
    font-size: 16px;
  }
  .label {
    color: #888;
  }

  .ant-pro-page-container {
    margin-top: 0 !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .ant-pro-basicLayout-content {
    margin: 0 !important;
  }
  //order pagecontainder
  .head-title-wrap {
    margin: 8px 0;
    .head-title {
      padding-bottom: 8px;
      font-weight: bold;
      font-size: 16px;
    }
  }
  .cust-table .ant-pro-card-body {
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0 !important;
  }
  .order-msg .ant-form-item {
    margin-bottom: 0;
  }
  .anchor {
    margin-left: 2px;
    overflow-x: hidden;
    background: #fff;
    .ant-anchor {
      padding: 20px 0;
    }
    .linkOrder {
      padding-left: 5px;
      a {
        padding-top: 20px;
      }
    }
    .ant-anchor-link {
      padding-top: 0;
    }
    .ant-anchor-ink::before {
      left: 86px;
    }
    .ant-anchor-ink-ball {
      top: 87px;
      left: 86px;
      display: inline-block;
      width: 2px;
      height: 30px;
    }
  }

  // detail.tsx
  .cust-tab {
    margin-top: -10px;
    .ant-tabs-nav {
      border-right: 1px solid #f0f0f0;
      border-left: 1px solid #f0f0f0;
    }
    .ant-tabs-nav-wrap {
      padding-left: 16px;
      background: #fff;
    }
  }
  .table-cust {
    .ant-table-wrapper {
      margin-top: 20px;
    }
  }

  margin-bottom: -40px !important;
  padding-bottom: 0 !important;
  & .ant-form-item .ant-picker-input {
    width: 100% !important;
  }
  .ant-card-head {
    min-height: auto !important;
    padding: 10px 0 !important;
    .ant-card-head-title {
      padding: 0 !important;
      font-weight: 600;
      font-size: 14px !important;
    }
  }
  .ant-row {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .ant-card-body {
    padding: 20px !important;
    .ant-row {
      .ant-col {
        padding-left: 0 !important;
      }
      label {
        // color: #999 !important;
      }
    }
  }
  .editContentCol {
    .ant-card {
      padding: 0 20px !important;
      .ant-card-body {
        padding: 10px 0 !important;
        .ant-descriptions-item {
          padding-bottom: 8px !important;
          .ant-descriptions-item-container {
            * {
              font-size: 13px !important;
            }
            .ant-descriptions-item-label {
              width: 100px !important;
              color: #999 !important;
              letter-spacing: -0.9px !important;
            }
            .ant-descriptions-item-content {
              color: #000 !important;
            }
          }
        }
      }
    }
    .ant-card:last-of-type {
      padding-bottom: 60px !important;
    }
  }

  &.detail {
    .editContentCol {
      .ant-card {
        .ant-card-body {
          .ant-row {
            margin: 0 !important;
            label {
              color: #999 !important;
            }
          }
        }
      }
    }
  }
  &.salesAfterApplyDrawerEdit {
    margin: 0 !important;
  }
  .drawerEditContentCol {
    .ant-card {
      padding: 0 0 !important;
      .ant-card-body {
        padding: 10px 0 !important;
      }
    }
    .ant-card:last-of-type {
      padding-bottom: 60px !important;
    }
    .cust-casder .ant-space {
      margin-top: 0 !important;
    }
    .ant-card-body {
      .ant-row {
        label {
          color: #999 !important;
        }
      }
    }
  }

  &.createQuotatian {
    .ant-row {
      margin-bottom: 4px !important;
    }
    .editContentCol {
      margin: 0 !important;
      padding: 0 !important;
      .ant-card {
        padding: 0 !important;
        .ant-card-body {
          padding-right: 20px !important;
        }
        &:last-of-type {
          padding-bottom: 60px !important;
        }
      }
      #shopDetail {
        .ant-card-body {
          padding-top: 0 !important;
        }
      }
    }
  }
}

#inquirySheetOfferDrawer {
  .ant-tabs-nav {
    margin-right: -20px !important;
    margin-left: -20px !important;
    padding-left: 20px !important;
    background-color: #fff !important;
  }
}
.form-content-search .ant-form-item {
  // display: block;
  display: flex;
}
