.cust-lable .ant-form-item-label label {
  color: red;
}
.DrawerForm .ant-drawer-body {
  padding-top: 60px;
}
.fixTab .ant-tabs-nav {
  position: absolute;
  top: 60px;
  right: 40px;
  left: 30px;
  z-index: 999999;
  padding: 16px 0 0;
  background: #fff;
  border-top: 1px solid #efefef;
}
.hasTitle .ant-tabs-nav {
  top: 71px !important;
}
.cust-table .ant-pro-card-body {
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
}
.canSee .ant-input-affix-wrapper-disabled {
  background-color: #fff;
  cursor: pointer !important;
}

.headTitle {
  display: inline-block;
  width: 300px;
  .ant-form-item {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
  }
}
.cust-allFiled {
  display: flex;
  flex-wrap: wrap;
  // max-height: 300px;
  overflow-y: hidden;
}
.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  cursor: pointer;
  .duarrow {
    width: 100px;
    height: 20px;
    text-align: center;
    background-color: #f2f2f2;
    border-radius: 10px;
    transition: all 0.4s;
    &:hover {
      color: #fff;
      background-color: #1890ff;
    }
  }
}
.cust-allFiled .ant-form-item {
  width: 30%;
}
.addFiled {
  overflow: auto;
  .ant-checkbox-group {
    display: flex;
    flex-wrap: wrap;
  }
  .ant-checkbox-wrapper {
    width: 15%;
    margin-bottom: 5px;
  }
}
.estimate .ant-picker {
  width: 100% !important;
  .ant-picker-input {
    width: 100% !important;
  }
}
.createForm .ant-form-item-label {
  display: inline-block;
  width: 105px;
}

.openSo_basicDetail {
  .ant-card-body {
    padding: 10px 0 !important;
    section {
      padding: 20px !important;
      background: #fbfbfb !important;
    }
  }
}

.openSo_taskAll_detailDrawer {
  .ant-drawer-body {
    padding-top: 0 !important;
    .createForm {
      .ant-form-item-label {
        width: 120px !important;
      }
    }
  }
}
