.base-info {
  .ant-picker-small {
    width: 100%;
  }
  .ant-input-search-small {
    .ant-input-search-button {
      height: 22px !important;
    }
  }
  .oneRequire {
    input::placeholder {
      color: red;
      font-size: 12px;
    }
  }
  .inquiryAddNewTable {
    .ant-pro-card-body {
      padding: 0 0 24px !important;
    }
  }
}
.sku-detail {
  .ant-form-item {
    margin-bottom: 8px;
    .ant-input-number-sm {
      width: 100% !important;
    }
    .ant-input-textarea-show-count::after {
      position: absolute;
      right: 10px !important;
      bottom: 2px !important;
      z-index: 9;
      margin: 0 !important;
      font-size: 12px !important;
      letter-spacing: -0.2px !important;
    }
    textarea.ant-input {
      padding-bottom: 22px !important;
      resize: none;
    }
    .ant-form-item-label > label {
      display: inline-block;
      width: 110px !important;
      padding-top: 0 !important;
      color: #999;
      white-space: break-spaces;
      text-align: left !important;
      word-break: break-all;
    }
    .ant-form-item-control {
      margin-right: 10px !important;
    }
  }
  .six-label {
    .ant-form-item-label > label {
      letter-spacing: -0.4px !important;
    }
  }
  .super-label {
    .ant-form-item-label > label {
      width: 120px !important;
    }
  }
  .info-padding {
    padding-left: 10px;
  }
  h3 {
    font-weight: 900;
    font-size: 14px;
  }
}
.contentSty .ant-spin-nested-loading > div > .pageLoading.ant-spin {
  position: fixed !important;
  top: 50% !important;
  height: 50px !important;
  min-height: auto !important;
}
#inquirySheetAddNewContent {
  margin-bottom: -20px !important;
  padding-bottom: 0 !important;
  .ant-card-bordered {
    border: none !important;
  }

  #inquiryAddNewLastCol {
    padding-bottom: 20px !important;
  }
}

#inquirySheetAddFormBaseInfo {
  &.formLabelWithPaddingTopCol {
    &.sku-detail {
      .ant-form-item {
        .ant-form-item-label > label {
          padding-top: 6px !important;
          // color: #999;
        }
      }
    }
  }
}

#lineDetailSkuInfoForm {
  .ant-form-item {
    .ant-form-item-label > label {
      width: 142px !important;
    }
    &.minLabel label {
      letter-spacing: -1.2px !important;
    }
  }
  &.noBorderCard {
    .ant-card-bordered {
      border: none !important;
    }
  }
  .productDetailInfo {
    .ant-row.ant-form-item {
      display: block !important;
      .ant-form-item-label {
        float: left;
      }
    }
  }
}
.ant-input-number {
  width: 100% !important;
}
#quotedPriceForm {
  margin: -24px !important;
  padding-bottom: 40px !important;
  .ant-form-item {
    .ant-form-item-label {
      width: 128px !important;
      > label {
        width: 100% !important;
      }
    }

    &.minLabel label {
      letter-spacing: -1.2px !important;
    }
  }
  &.noBorderCard {
    .ant-card-bordered {
      border: none !important;
    }
  }
  #detailInfoCard {
    .ant-form-item {
      .ant-form-item-label > label {
        width: 128px !important;
      }
      &.minLabel label {
        letter-spacing: -1.2px !important;
      }
    }
  }
}
